@-moz-document domain("stackoverflow.com"), domain("stackexchange.com") {
/* Taken from https://github.com/samliew/SO-mod-userscripts/blob/master/ReduceClutter.user.js */
ul.comments-list .comment-voting,
ul.comments-list .comment-flagging {
    visibility: hidden;
}
ul.comments-list .comment:hover .comment-voting,
ul.comments-list .comment:hover .comment-flagging,
ul.comments-list .comment-up-on {
    visibility: visible;
}
.popup-flag-comment {
    visibility: visible !important;
}

.s-link,
.iconPencilSm {
    color: #9199a1 !important;
}

/* Remove underlines from links */
a {
    text-decoration: none !important;
}

/* Remove new contributor banner for answers and comments */
/* Taken from https://meta.stackoverflow.com/questions/372877/new-contributor-indicator-can-we-make-it-less-intrusive?cb=1#comment623570_372880 */
#post-editor .new-contributor-indicator,
form[id^="add-comment-"] .new-contributor-indicator {
    display: none !important;
}
}

@-moz-document url-prefix("https://stackoverflow.com/questions/tagged"), url-prefix("https://www.stackoverflow.com/questions/tagged") {
.fs-headline1,
.mb24 {
    display: none !important;
}
.pl8,
.aside-cta,
.everyonelovesstackoverflow {
    display: none !important;
}
}

@-moz-document url-prefix("http://stackoverflow.com"), url-prefix("https://stackoverflow.com"), url-prefix("http://www.stackoverflow.com"), url-prefix("https://www.stackoverflow.com") {
body.newheader {
    padding-top: 0;
}
.top-bar {
    background-color: #333;
    border-top-width: 0 !important;
}
.top-bar .-logo .-img._glyph {
    height: 30px;
    width: 25px;
    margin-top: 0;
    margin-left: 0;
}
.top-bar .navigation .-link,
.top-bar .-secondary .-item .-link,
.top-bar .my-profile .-rep,
.topbar-dialog .header h3,
.topbar-dialog .header a,
.topbar-dialog .header a:visited {
    color: #E0E0E0;
    transition: background .3s, color .3s;
}
.top-bar .-feature-notice {
    display: none !important;
}
.top-bar .navigation .-item._current .-link {
    background-color: #444 !important;
    color: #FFF;
}
.top-bar .navigation .-link:hover,
.top-bar .navigation .-link:focus,
.top-bar .my-profile:hover,
.top-bar .-secondary .-item .-link:hover,
.top-bar .-secondary .-item .-link:focus,
.top-bar .-secondary .-item._active,
.top-bar .-secondary .-item .-link.topbar-icon-on,
.top-bar .-secondary .-item .-link.topbar-icon-on:hover {
    background-color: #444 !important;
    color: #FFF !important;
}
.top-bar a.-logo:hover,
.top-bar a.-logo:focus {
    background-color: #545454;
}
.top-bar .indicator-badge._positive {
    background-color: #33A030 !important;
    min-width: 20px !important;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
    border-style: none !important;
    top: 15px !important;
    right: 2px !important;
    left: 2px;
    padding-left: 2px;
    padding-right: 3px;
}
.top-bar .indicator-badge._important {
    border-style: none !important;
    right: 10px !important;
    left: 10px !important;
    top: 14px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.top-bar .navigation .-link,
.top-bar .-secondary .-link,
.top-bar .navigation .-list {
    line-height: 45px !important;
    height: 45px !important;
}
.-container .my-profile,
.-logo,
.top-bar .-secondary .-list,
.top-bar {
    height: 45px !important;
}
.top-bar .-secondary .-link._danger-indicator:after {
    display: none !important;
}
.topbar-dialog .header {
    background-color: #444;
}
.topbar-dialog .header a:hover {
    color: #FFF;
}
.beta-badge {
    display: none !important;
}
.so-header .-secondary .-link._danger-indicator:after {
    display: none !important;
}
#content.snippet-hidden {
    border-left: none !important;
}
}
